<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UBCBuyerDeliveryCostView" customModule="Ubcoin" customModuleProvider="target">
            <connections>
                <outlet property="buyerAddress" destination="lGU-md-JT8" id="J0Q-gg-26b"/>
                <outlet property="confirmDeliveryButton" destination="teN-Dk-n6E" id="dRZ-cE-VHF"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="uZu-Qw-DWV"/>
                <outlet property="deliveryInfo" destination="V2E-SD-VPK" id="qJe-dw-sF2"/>
                <outlet property="deliveryPriceCostLabel" destination="gD2-Dh-ysr" id="Cj5-hm-l4w"/>
                <outlet property="deliveryPriceLabel" destination="QQk-Oy-FeE" id="vzs-je-hNA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="295"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-rk-Vxh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="295"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHc-4o-Orj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUYER ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RV-MA-GDV" customClass="HUBLabel">
                                    <rect key="frame" x="15" y="15" width="290" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="PGK-2g-ojc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="labelStyle">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow, Red Square, 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGU-md-JT8" customClass="HUBLabel">
                                    <rect key="frame" x="15" y="40" width="290" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="250" constant="17" id="OXq-fB-Vj2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="labelStyle">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-NM-kZv">
                                    <rect key="frame" x="15" y="40" width="290" height="25"/>
                                    <connections>
                                        <action selector="changeAddressTouch:" destination="-1" eventType="touchUpInside" id="geP-nI-Ips"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bgA-NM-kZv" firstAttribute="top" secondItem="lGU-md-JT8" secondAttribute="top" id="3CW-jg-oLs"/>
                                <constraint firstItem="3RV-MA-GDV" firstAttribute="leading" secondItem="MHc-4o-Orj" secondAttribute="leading" constant="15" id="8Q4-oL-aO7"/>
                                <constraint firstItem="lGU-md-JT8" firstAttribute="leading" secondItem="MHc-4o-Orj" secondAttribute="leading" constant="15" id="Gel-IQ-Fvb"/>
                                <constraint firstAttribute="trailing" secondItem="3RV-MA-GDV" secondAttribute="trailing" constant="15" id="L7k-Df-VAK"/>
                                <constraint firstItem="3RV-MA-GDV" firstAttribute="top" secondItem="MHc-4o-Orj" secondAttribute="top" constant="15" id="SSy-3l-2PD"/>
                                <constraint firstItem="bgA-NM-kZv" firstAttribute="bottom" secondItem="lGU-md-JT8" secondAttribute="bottom" id="Sqt-b5-0Ze"/>
                                <constraint firstItem="bgA-NM-kZv" firstAttribute="leading" secondItem="lGU-md-JT8" secondAttribute="leading" id="aR8-Q1-vjV"/>
                                <constraint firstAttribute="trailing" secondItem="lGU-md-JT8" secondAttribute="trailing" constant="15" id="bgP-fk-J6B"/>
                                <constraint firstItem="bgA-NM-kZv" firstAttribute="trailing" secondItem="lGU-md-JT8" secondAttribute="trailing" id="cwX-iY-C8i"/>
                                <constraint firstAttribute="bottom" secondItem="lGU-md-JT8" secondAttribute="bottom" constant="15" id="hiR-HZ-9U6"/>
                                <constraint firstItem="lGU-md-JT8" firstAttribute="top" secondItem="3RV-MA-GDV" secondAttribute="bottom" constant="8" id="x7x-KU-iQe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-T9-RHC">
                            <rect key="frame" x="0.0" y="84" width="320" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERY PRICE IN ETH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQk-Oy-FeE" customClass="HUBLabel">
                                    <rect key="frame" x="15" y="8" width="305" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="4xY-o0-pic"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="labelStyle">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="QQk-Oy-FeE" firstAttribute="top" secondItem="ax4-T9-RHC" secondAttribute="top" constant="8" id="CRf-43-mZf"/>
                                <constraint firstAttribute="bottom" secondItem="QQk-Oy-FeE" secondAttribute="bottom" id="JRc-tB-Asr"/>
                                <constraint firstAttribute="trailing" secondItem="QQk-Oy-FeE" secondAttribute="trailing" id="X6q-7K-zcO"/>
                                <constraint firstItem="QQk-Oy-FeE" firstAttribute="leading" secondItem="ax4-T9-RHC" secondAttribute="leading" constant="15" id="p1r-W4-xOw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0t-6b-mJD">
                            <rect key="frame" x="0.0" y="121" width="320" height="71"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD2-Dh-ysr" customClass="HUBLabel">
                                    <rect key="frame" x="15" y="25" width="290" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ZKC-7O-MR7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="labelStyle">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gD2-Dh-ysr" secondAttribute="trailing" constant="15" id="100-a5-bOa"/>
                                <constraint firstItem="gD2-Dh-ysr" firstAttribute="leading" secondItem="e0t-6b-mJD" secondAttribute="leading" constant="15" id="4pK-N4-lde"/>
                                <constraint firstItem="gD2-Dh-ysr" firstAttribute="top" secondItem="e0t-6b-mJD" secondAttribute="top" constant="25" id="RL4-pd-xSh"/>
                                <constraint firstAttribute="bottom" secondItem="gD2-Dh-ysr" secondAttribute="bottom" constant="25" id="jDz-oR-m8a"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5i-Aa-sLe">
                            <rect key="frame" x="0.0" y="196" width="320" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If delivery is FREE for buyer, put 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2E-SD-VPK" customClass="HUBLabel">
                                    <rect key="frame" x="15" y="0.0" width="305" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="bfb-0B-XpG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="labelStyle">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="V2E-SD-VPK" secondAttribute="trailing" id="8xN-vp-YB6"/>
                                <constraint firstAttribute="bottom" secondItem="V2E-SD-VPK" secondAttribute="bottom" constant="8" id="PPw-hY-KDf"/>
                                <constraint firstItem="V2E-SD-VPK" firstAttribute="top" secondItem="E5i-Aa-sLe" secondAttribute="top" id="acA-x2-UIj"/>
                                <constraint firstItem="V2E-SD-VPK" firstAttribute="leading" secondItem="E5i-Aa-sLe" secondAttribute="leading" constant="15" id="p6w-0n-j0N"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.12549019610000001" green="0.12549019610000001" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-55-X2F">
                            <rect key="frame" x="0.0" y="229" width="320" height="66"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teN-Dk-n6E" customClass="HUBGeneralButton">
                                    <rect key="frame" x="15" y="15" width="290" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="eCO-ZI-0lw"/>
                                    </constraints>
                                    <state key="normal" title="Confirm delivery price"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="roundCorners" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confirmDeliveryTouch:" destination="-1" eventType="touchUpInside" id="fwy-oH-sKo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="teN-Dk-n6E" secondAttribute="bottom" constant="15" id="1yA-Os-ejw"/>
                                <constraint firstItem="teN-Dk-n6E" firstAttribute="top" secondItem="FdZ-55-X2F" secondAttribute="top" constant="15" id="CUM-zy-0sj"/>
                                <constraint firstAttribute="trailing" secondItem="teN-Dk-n6E" secondAttribute="trailing" constant="15" id="Kyt-Yg-TPb"/>
                                <constraint firstItem="teN-Dk-n6E" firstAttribute="leading" secondItem="FdZ-55-X2F" secondAttribute="leading" constant="15" id="qMr-FH-xBJ"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sfo-rk-Vxh" secondAttribute="bottom" id="Nex-Fj-2Rj"/>
                <constraint firstItem="sfo-rk-Vxh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eoq-yV-L17"/>
                <constraint firstItem="sfo-rk-Vxh" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gKe-yO-Gmg"/>
                <constraint firstItem="sfo-rk-Vxh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lpQ-mx-5hK"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="145.59999999999999" y="71.514242878560722"/>
        </view>
    </objects>
</document>
