<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UBCForgotPasswordController" customModule="Ubcoin" customModuleProvider="target">
            <connections>
                <outlet property="email" destination="gXO-sz-frt" id="sCd-II-FCE"/>
                <outlet property="info" destination="Zv4-pk-eKr" id="6Ki-th-uLA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv4-pk-eKr" customClass="HUBLabel">
                    <rect key="frame" x="15" y="80" width="345" height="41"/>
                    <string key="text">Forgot your password? No worries.Just enter your Email to reset the password.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="labelStyle">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJ7-Wb-pUE">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-Ut-2Is" customClass="HUBGeneralButton">
                            <rect key="frame" x="15" y="0.0" width="345" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="5lz-k4-1h3"/>
                            </constraints>
                            <state key="normal" title="Send"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="type">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendEmail" destination="-1" eventType="touchUpInside" id="hEx-eB-BA3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3ad-Ut-2Is" firstAttribute="top" secondItem="yJ7-Wb-pUE" secondAttribute="top" id="Oax-Qm-vsh"/>
                        <constraint firstAttribute="trailing" secondItem="3ad-Ut-2Is" secondAttribute="trailing" constant="15" id="Ord-sG-LWu"/>
                        <constraint firstItem="3ad-Ut-2Is" firstAttribute="leading" secondItem="yJ7-Wb-pUE" secondAttribute="leading" constant="15" id="YUw-Rl-hPY"/>
                        <constraint firstAttribute="height" constant="200" id="nnZ-FF-f5t"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXO-sz-frt" customClass="UBFloatingPlaceholderTextField">
                    <rect key="frame" x="15" y="171" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Q4G-CA-mLj"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gXO-sz-frt" secondAttribute="trailing" constant="15" id="1LU-Gt-8Aq"/>
                <constraint firstItem="yJ7-Wb-pUE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="95f-Hv-A7E"/>
                <constraint firstItem="gXO-sz-frt" firstAttribute="top" secondItem="Zv4-pk-eKr" secondAttribute="bottom" constant="50" id="DQs-1N-4R6"/>
                <constraint firstItem="Zv4-pk-eKr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="Lo9-ak-fHR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yJ7-Wb-pUE" secondAttribute="bottom" id="VGF-Mc-oRI"/>
                <constraint firstAttribute="trailing" secondItem="yJ7-Wb-pUE" secondAttribute="trailing" id="WKK-ro-uQe"/>
                <constraint firstItem="Zv4-pk-eKr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="ezv-Zq-SzM"/>
                <constraint firstItem="gXO-sz-frt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="hqQ-ol-Hve"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zv4-pk-eKr" secondAttribute="trailing" constant="15" id="rz3-gR-d6R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="p0x-89-iz9" appends="YES" id="fkh-UO-HKq"/>
            </connections>
        </view>
        <tapGestureRecognizer id="p0x-89-iz9">
            <connections>
                <action selector="hideKeyboard:" destination="-1" id="9Ts-jf-I51"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
