<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9ua-n3-fsF" customClass="UBSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9et-mM-5XD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-ez-gW6">
                    <rect key="frame" x="15" y="26.5" width="290" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.39101129770278931" green="0.39099958539009094" blue="0.3910062313079834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="9et-mM-5XD" firstAttribute="leading" secondItem="9ua-n3-fsF" secondAttribute="leading" id="32P-nU-HZl"/>
                <constraint firstItem="MBs-ez-gW6" firstAttribute="leading" secondItem="9ua-n3-fsF" secondAttribute="leading" constant="15" id="Lpn-aN-84a"/>
                <constraint firstItem="MBs-ez-gW6" firstAttribute="centerY" secondItem="9ua-n3-fsF" secondAttribute="centerY" id="QuC-zK-5dd"/>
                <constraint firstItem="9et-mM-5XD" firstAttribute="top" secondItem="9ua-n3-fsF" secondAttribute="top" id="SSk-0E-GHI"/>
                <constraint firstAttribute="trailing" secondItem="9et-mM-5XD" secondAttribute="trailing" id="ZaS-ve-V1N"/>
                <constraint firstAttribute="trailing" secondItem="MBs-ez-gW6" secondAttribute="trailing" constant="15" id="qJt-9i-a07"/>
                <constraint firstItem="MBs-ez-gW6" firstAttribute="centerY" secondItem="9ua-n3-fsF" secondAttribute="centerY" id="rTn-H9-G4N"/>
                <constraint firstAttribute="bottom" secondItem="9et-mM-5XD" secondAttribute="bottom" id="xTP-3L-ug5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cnP-l5-fCO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="rTn-H9-G4N"/>
                </mask>
            </variation>
            <connections>
                <outlet property="background" destination="9et-mM-5XD" id="kZR-xK-VHR"/>
                <outlet property="title" destination="MBs-ez-gW6" id="C9g-mO-DZv"/>
            </connections>
            <point key="canvasLocation" x="-143" y="-72"/>
        </view>
    </objects>
</document>
