<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UBCGoodDetailsController">
            <connections>
                <outlet property="category" destination="sLA-ZZ-xSa" id="MlD-BK-rPb"/>
                <outlet property="collectionView" destination="uA0-yc-f7K" id="gmT-Ag-LSX"/>
                <outlet property="favoriteButton" destination="ZJb-hq-NUP" id="55p-sP-Bh5"/>
                <outlet property="itemTitle" destination="Gti-R0-jnL" id="7wh-w0-zau"/>
                <outlet property="photoCount" destination="m7a-DO-gsQ" id="A95-If-n56"/>
                <outlet property="price" destination="bhf-vo-Ont" id="Rbu-gc-fFf"/>
                <outlet property="scroll" destination="p5e-oR-mgC" id="aOW-PK-gLL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-oR-mgC">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-7S-QUP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9M1-bB-Yuh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uA0-yc-f7K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hOn-YF-3iE">
                                                <size key="itemSize" width="50" height="250"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="LCc-w3-0oY"/>
                                                <outlet property="delegate" destination="-1" id="XsZ-r6-ppR"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-DO-gsQ" customClass="UBCInfoLabel">
                                            <rect key="frame" x="15" y="214" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJb-hq-NUP" customClass="UBButton">
                                            <rect key="frame" x="331" y="200" width="44" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="44t-Qb-ELd"/>
                                                <constraint firstAttribute="width" constant="44" id="nBD-UP-h8W"/>
                                            </constraints>
                                            <state key="normal" image="icFavA"/>
                                            <connections>
                                                <action selector="toggleFavorite" destination="-1" eventType="touchUpInside" id="Sfa-1X-sTv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uA0-yc-f7K" secondAttribute="trailing" id="1wU-fk-QgE"/>
                                        <constraint firstItem="uA0-yc-f7K" firstAttribute="top" secondItem="9M1-bB-Yuh" secondAttribute="top" id="2ED-p9-qab"/>
                                        <constraint firstItem="uA0-yc-f7K" firstAttribute="leading" secondItem="9M1-bB-Yuh" secondAttribute="leading" id="56m-EO-JdI"/>
                                        <constraint firstAttribute="bottom" secondItem="uA0-yc-f7K" secondAttribute="bottom" id="6yM-Gs-qcx"/>
                                        <constraint firstAttribute="bottom" secondItem="m7a-DO-gsQ" secondAttribute="bottom" constant="15" id="T7g-Bh-6y9"/>
                                        <constraint firstAttribute="height" constant="250" id="fWh-xh-TbC"/>
                                        <constraint firstAttribute="trailing" secondItem="ZJb-hq-NUP" secondAttribute="trailing" id="lgQ-UH-hPb"/>
                                        <constraint firstAttribute="bottom" secondItem="ZJb-hq-NUP" secondAttribute="bottom" id="p2Y-AP-86D"/>
                                        <constraint firstItem="m7a-DO-gsQ" firstAttribute="leading" secondItem="9M1-bB-Yuh" secondAttribute="leading" constant="15" id="qTx-CB-qpC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5O-0B-R5g">
                                    <rect key="frame" x="0.0" y="250" width="375" height="118"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-vo-Ont" customClass="HUBLabel">
                                            <rect key="frame" x="15" y="25" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="labelStyle">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLA-ZZ-xSa" customClass="HUBLabel">
                                            <rect key="frame" x="15" y="56" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="labelStyle">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gti-R0-jnL" customClass="HUBLabel">
                                            <rect key="frame" x="15" y="87" width="345" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="labelStyle">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Gti-R0-jnL" secondAttribute="bottom" constant="10" id="1kw-Vp-EVr"/>
                                        <constraint firstItem="bhf-vo-Ont" firstAttribute="top" secondItem="S5O-0B-R5g" secondAttribute="top" constant="25" id="64Y-6V-DOT"/>
                                        <constraint firstItem="bhf-vo-Ont" firstAttribute="leading" secondItem="S5O-0B-R5g" secondAttribute="leading" constant="15" id="DRZ-8x-fin"/>
                                        <constraint firstItem="sLA-ZZ-xSa" firstAttribute="top" secondItem="bhf-vo-Ont" secondAttribute="bottom" constant="10" id="Wdc-Dj-CO8"/>
                                        <constraint firstItem="Gti-R0-jnL" firstAttribute="leading" secondItem="S5O-0B-R5g" secondAttribute="leading" constant="15" id="ao5-XV-UKh"/>
                                        <constraint firstAttribute="trailing" secondItem="Gti-R0-jnL" secondAttribute="trailing" constant="15" id="bgv-tx-sA4"/>
                                        <constraint firstAttribute="trailing" secondItem="bhf-vo-Ont" secondAttribute="trailing" constant="15" id="nY4-M9-S3I"/>
                                        <constraint firstItem="Gti-R0-jnL" firstAttribute="top" secondItem="sLA-ZZ-xSa" secondAttribute="bottom" constant="10" id="oO7-qc-32l"/>
                                        <constraint firstItem="sLA-ZZ-xSa" firstAttribute="leading" secondItem="bhf-vo-Ont" secondAttribute="leading" id="rCy-lp-Kod"/>
                                        <constraint firstItem="sLA-ZZ-xSa" firstAttribute="trailing" secondItem="bhf-vo-Ont" secondAttribute="trailing" id="tCB-5c-0bu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="S5O-0B-R5g" firstAttribute="leading" secondItem="qbR-7S-QUP" secondAttribute="leading" id="Bri-S2-GUk"/>
                                <constraint firstItem="9M1-bB-Yuh" firstAttribute="leading" secondItem="qbR-7S-QUP" secondAttribute="leading" id="NxD-FU-L9X"/>
                                <constraint firstAttribute="trailing" secondItem="S5O-0B-R5g" secondAttribute="trailing" id="T4a-ZK-SuJ"/>
                                <constraint firstItem="9M1-bB-Yuh" firstAttribute="top" secondItem="qbR-7S-QUP" secondAttribute="top" id="dLG-cR-noy"/>
                                <constraint firstAttribute="trailing" secondItem="9M1-bB-Yuh" secondAttribute="trailing" id="mgX-PG-I1L"/>
                                <constraint firstItem="S5O-0B-R5g" firstAttribute="top" secondItem="9M1-bB-Yuh" secondAttribute="bottom" id="unM-qZ-pgL"/>
                                <constraint firstAttribute="height" constant="400" id="zM4-mm-FiO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qbR-7S-QUP" firstAttribute="width" secondItem="p5e-oR-mgC" secondAttribute="width" id="98N-rY-8pA"/>
                        <constraint firstAttribute="trailing" secondItem="qbR-7S-QUP" secondAttribute="trailing" id="Zhq-UC-Lf8"/>
                        <constraint firstItem="qbR-7S-QUP" firstAttribute="leading" secondItem="p5e-oR-mgC" secondAttribute="leading" id="awC-R0-cQr"/>
                        <constraint firstItem="qbR-7S-QUP" firstAttribute="top" secondItem="p5e-oR-mgC" secondAttribute="top" id="hjC-Hc-j6n"/>
                        <constraint firstAttribute="bottom" secondItem="qbR-7S-QUP" secondAttribute="bottom" id="o9r-xw-ffy"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="p5e-oR-mgC" secondAttribute="bottom" id="Dyn-Bu-eGK"/>
                <constraint firstItem="p5e-oR-mgC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="JO5-fq-NJM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="p5e-oR-mgC" secondAttribute="trailing" id="N3R-C9-IMF"/>
                <constraint firstItem="p5e-oR-mgC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="w7X-DE-q1l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="icFavA" width="33" height="31"/>
    </resources>
</document>
