<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UBCChatController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="zzZ-ci-LOh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmZ-SL-V54">
                    <rect key="frame" x="0.0" y="30" width="375" height="288"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_empty_messages" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-CX-5Op">
                            <rect key="frame" x="96.5" y="50" width="182" height="101"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-s6-yi9" customClass="HUBLabel">
                            <rect key="frame" x="15" y="166" width="345" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="labelStyle">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OF-vB-Jmz" customClass="HUBLabel">
                            <rect key="frame" x="40" y="197" width="295" height="41"/>
                            <string key="text">Your conversations with sellerswill be here</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="labelStyle">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2OF-vB-Jmz" firstAttribute="leading" secondItem="MmZ-SL-V54" secondAttribute="leading" constant="40" id="0d7-gk-v49"/>
                        <constraint firstItem="CSQ-CX-5Op" firstAttribute="top" secondItem="MmZ-SL-V54" secondAttribute="top" constant="50" id="9dv-kI-aM4"/>
                        <constraint firstItem="1Ta-s6-yi9" firstAttribute="top" secondItem="CSQ-CX-5Op" secondAttribute="bottom" constant="15" id="CCr-Jx-QoZ"/>
                        <constraint firstAttribute="trailing" secondItem="2OF-vB-Jmz" secondAttribute="trailing" constant="40" id="Krh-Hz-fjl"/>
                        <constraint firstItem="2OF-vB-Jmz" firstAttribute="top" secondItem="1Ta-s6-yi9" secondAttribute="bottom" constant="10" id="TLT-1j-5Lp"/>
                        <constraint firstAttribute="bottom" secondItem="2OF-vB-Jmz" secondAttribute="bottom" constant="50" id="ju9-5W-Wr2"/>
                        <constraint firstAttribute="trailing" secondItem="1Ta-s6-yi9" secondAttribute="trailing" constant="15" id="mbq-ip-QoY"/>
                        <constraint firstItem="CSQ-CX-5Op" firstAttribute="centerX" secondItem="MmZ-SL-V54" secondAttribute="centerX" id="x0Z-lz-qUJ"/>
                        <constraint firstItem="1Ta-s6-yi9" firstAttribute="leading" secondItem="MmZ-SL-V54" secondAttribute="leading" constant="15" id="yfS-rd-tt8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MmZ-SL-V54" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0M2-fW-B9i"/>
                <constraint firstItem="MmZ-SL-V54" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="jQs-L5-KlC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MmZ-SL-V54" secondAttribute="trailing" id="oiA-A1-WB6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="chat_empty_messages" width="182" height="101"/>
    </resources>
</document>
